REACT_APP_FIREBASE_API_KEY=AIzaSyAYeZG1qiV-tJlxF-LqExeGuREsFfvPIEQ
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-8b43f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-8b43f
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-8b43f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=347253758815
REACT_APP_FIREBASE_APP_ID=1:347253758815:web:f63b00eec7962ad9ae74ea
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FH1DFG8KEZ